<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.Blackjack"
             Title="Blackjack"
             BackgroundImageSource="background.jpg">


    <StackLayout
                Padding="30,0"
                Spacing="50">

        <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
            <Image
                x:Name="game_image"
                Source="playing.png"
                HeightRequest="185"
                Aspect= "AspectFit"
                SemanticProperties.Description="set of aces from a deck of cards" /> 
            
            <Label 
                Text="Blackjack Game Page"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>


            <Label
                x:Name="update_label"
                Text="Loading..."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                x:Name="hand_label"
                Text="Loading..."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />


            <Button
                Text="Stick"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="Stick_click"/>

            <Button
                Text="Twist"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="Twist_click" />
            
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button
                Text="Quit"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="home_button"/>
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>