<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.Blackjack"
             Title="Blackjack"
             >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Image
                x:Name="Background_colour"
                Source="background.jpg"
                Aspect= "AspectFill"
                Grid.Row="0"
                Grid.Column="0"
                Opacity="0.95"
                />
        
            <Image
                    x:Name="game_image"
                    Source="main_transparent.png"
                    Aspect= "AspectFit"
                    Grid.Row="0"
                    Grid.Column="0"
                    SemanticProperties.Description="set of aces from a deck of cards" />

            <CheckBox
                    x:Name="score_switch"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    CheckedChanged="ShowScore"
                    />
            <Label
            Text="Show Score:       "
            Grid.Row="0"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Padding="12"
            TextColor="Gray"/>



        <StackLayout
                        Padding="30"
                        Spacing="50">

                <VerticalStackLayout
                        Padding="30"
                        Spacing="25"
                        Grid.Row="0">

                    <Label 
                        Text="BlackJack!"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Style="{StaticResource Headline2}"
                        SemanticProperties.HeadingLevel="Level1"/>


                    <Label
                        x:Name="update_label"
                        Text="Loading..."
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Style="{StaticResource SubHeadline}"/>

                    <Label
                        x:Name="score_label"
                        Text="Loading..."
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        IsVisible="False"
                        TextColor="LightGray"
                        FontSize="18"/>
                    
                </VerticalStackLayout>
            </StackLayout>

            <StackLayout
                VerticalOptions="End"
                Padding="30.0"
                Spacing="25"
                >
            
                <VerticalStackLayout 
                        Padding="30,0"
                        Spacing="25"
                        Grid.Row="1">
                
                    <Button
                        Text="Stick"
                        VerticalOptions="End" 
                        HorizontalOptions="End"
                        Clicked="Stick_click"/>

                    <Button
                        Text="Twist"
                        VerticalOptions="End" 
                        HorizontalOptions="End"
                        Clicked="Twist_click" />
            
                </VerticalStackLayout>

                <Grid VerticalOptions="End" Padding="10" x:Name="handGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- this is where the card images are added-->
                </Grid>
            
                
                <Grid
                    Grid.Row="3"
                    ColumnSpacing="10"
                    HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <Button
                        Text="Restart"
                        Grid.Column="0"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center"
                        Clicked="restart_button"/>
                    
                <Button
                        Text="Quit"
                        Grid.Column="1"
                        VerticalOptions="End" 
                        HorizontalOptions="Center"
                        Clicked="home_button"/>
            </Grid>
            </StackLayout>


        </Grid>


</ContentPage>